[DEFINE]
APPS_NAME=CMS
APPS_VERS=4.0
APPS_COMPANY=OpenLogiks
APPS_COMPANY_SITE=http://www.openlogiks.org
APPS_COPYRIGHT_YEAR=2018
APPS_RELEASE_YEAR=2018
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=Logiks CMS is the central Administration ToolKit.
APPS_KEYWORDS=Logiks,CMS,Administration,Admin
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=private
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=development
[CONFIG]
DEFAULT_CTRL_ACCESS=session
