[DEFINE]
THEME_SPECS=lgkscp
APPS_THEME=cms
LOGO=
ACCESSIBILITY_FEATURES=false
[CONFIG]
PAGE_BACKGROUND=
DEFAULT_NAVIGATION=cms_menu
DEFAULT_CSS_TO_LOAD=bootstrap.min,font-awesome.min,metisMenu.min,ajax,style
DEFAULT_JS_TO_PRELOAD=jquery
DEFAULT_JS_TO_POSTLOAD=jquery.ui,bootstrap.min,bootstrap.bootbox.min,bootstrap.contextmenu,metisMenu.min,dialogs_common,dialogs_bootstrap,ajax,script
MOBILE_CSS_TO_LOAD=mobility
##Special PAGE Configurations
LOGIN_EXEMPT=register,forgotpwd
PAGE_LOGIN=login
PAGE_ERROR=error
PAGE_HOME=home